<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title_00.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ahf-kw-92c"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="瓶詰地獄" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T74-Yb-Wit">
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ahf-kw-92c" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Gah-37-vsy"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="T74-Yb-Wit" secondAttribute="bottom" id="HT9-Pi-w6g"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ahf-kw-92c" secondAttribute="bottom" id="Ice-ys-mmB"/>
                            <constraint firstItem="T74-Yb-Wit" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Rxk-pA-taL"/>
                            <constraint firstAttribute="trailing" secondItem="ahf-kw-92c" secondAttribute="trailing" id="WC0-iv-7o2"/>
                            <constraint firstItem="T74-Yb-Wit" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="d2a-EN-bcz"/>
                            <constraint firstItem="ahf-kw-92c" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="egD-cT-gkt"/>
                            <constraint firstAttribute="trailing" secondItem="T74-Yb-Wit" secondAttribute="trailing" id="fJO-1b-xXz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="title_00.jpg" width="854" height="1280"/>
    </resources>
</document>
